/*奇偶个数（10分）
题目内容：
你的程序要读入一系列正整数数据，输入-1表示输入结束，-1本身不是
输入的数据。程序输出读到的数据中的奇数和偶数的个数。
输入格式:
一系列正整数，整数的范围是（0,100000）。如果输入-1则表示输入结
束。
输出格式：
两个整数，第一个整数表示读入数据中的奇数的个数，第二个整数表示
读入数据中的偶数的个数。两个整数之间以空格分隔。
*/
#include <stdio.h>
int main()
{
	int a=0,b=0,c=0, d=0,e=0;
	do{
		scanf("%d",&a);
		
		b=a%2;
		if(b==0){
		  d++;
			
			}
			else{
				e++;
			
				}
		
		}while(a!=-1);
		printf("%d %d",e-1,d);
		return 0;
	
}
