/*UTC时间相当于BJT减去8。
现在，你的程序要读入一个整数，表示BJT的时和分。
整数的个位和十位表示分，百位和千位表示小时。
如果小时小于10，则没有千位部分；如果小时是0，则没有百位部分；如果小时不是0
而分小于10分，需要保留十位上的0；如果小时是0而分小于10分的，则不需要保留十
位上的0。
你的程序要输出这个时间对应的UTC时间，输出的格式和输入的相同，即输出一个整
数，表示UTC的时和分。整数的个位和十位表示分，百位和千位表示小时。如果小时
小于10，则没有千位部分；如果小时是0，则没有百位部分；如果小时不是0而分小于
10分，需要保留十位上的0；如果小时是0而分小于10分的，则不需要保留十位上的0。
提醒：要小心跨日的换算。*/
#include <stdio.h>
int main(){                         
	int fz,xsh,bjt,a;
	scanf("%d",&bjt);
	if(bjt<800)
		bjt+=2400;
	fz=bjt%100;
	bjt/=100;
	xsh=bjt%100-8;
	a=xsh*100+fz;
	if(a>2400)
		a-=24;
	//printf("xsh=%d",fz,bjt,xsh);
	//         100
	
	printf("%d",a);
	return 0;
} 
